{"_token":"DFHeJjej7IhyGCFfsfSlo6GpUs99YNh2kKOABYzA","tz":"GMT+2","shortTime":"10","longTime":"20","Fajr":"-9","Sunrise":"3","Dhuhr":"9","Asr":"30","Maghrib":"38","Isha":"32","options":"image","area":"   <img src=\"http:\/\/169.254.45.45\/salat\/public\/uploads\/area948525325.jpeg\"  width=\"100%\" height=\"100%\"> ","image":{}}